{
  "name": "beu-auto-scraper",
  "version": "1.0.0",
  "description": "BEU backpaper scraper",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js"
  },
  "dependencies": {
     "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5"
  }
}
